<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="org.omnetpp.cdt.gnu.config.debug.1516579462">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.omnetpp.cdt.gnu.config.debug.1516579462" moduleId="org.eclipse.cdt.core.settings" name="debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildProperties="" description="" id="org.omnetpp.cdt.gnu.config.debug.1516579462" name="debug" parent="org.omnetpp.cdt.gnu.config.debug">
                    					
                    <folderInfo id="org.omnetpp.cdt.gnu.config.debug.1516579462." name="/" resourcePath="">
                        						
                        <toolChain id="org.omnetpp.cdt.gnu.toolchain.debug.1547963837" name="C++ Toolchain for OMNeT++" superClass="org.omnetpp.cdt.gnu.toolchain.debug">
                            							
                            <targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.MachO64;org.eclipse.cdt.core.PE" id="org.omnetpp.cdt.targetPlatform.810265255" isAbstract="false" name="Windows, Linux, Mac" osList="win32,linux,macosx" superClass="org.omnetpp.cdt.targetPlatform"/>
                            							
                            <builder id="org.omnetpp.cdt.gnu.builder.debug.395319837" managedBuildOn="true" name="OMNeT++ Make Builder (opp_makemake).debug" superClass="org.omnetpp.cdt.gnu.builder.debug"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.1301885669" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.184025293" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.592439609" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.base.1824268454" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.789221262" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.base.1472436522" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.1864461877" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1959147024" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.base.739719217" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1500311247" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="org.omnetpp.cdt.gnu.config.release.293316840">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.omnetpp.cdt.gnu.config.release.293316840" moduleId="org.eclipse.cdt.core.settings" name="release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildProperties="" description="" id="org.omnetpp.cdt.gnu.config.release.293316840" name="release" parent="org.omnetpp.cdt.gnu.config.release">
                    					
                    <folderInfo id="org.omnetpp.cdt.gnu.config.release.293316840." name="/" resourcePath="">
                        						
                        <toolChain id="org.omnetpp.cdt.gnu.toolchain.release.2044359418" name="C++ Toolchain for OMNeT++" superClass="org.omnetpp.cdt.gnu.toolchain.release">
                            							
                            <targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.MachO64;org.eclipse.cdt.core.PE" id="org.omnetpp.cdt.targetPlatform.720668608" isAbstract="false" name="Windows, Linux, Mac" osList="win32,linux,macosx" superClass="org.omnetpp.cdt.targetPlatform"/>
                            							
                            <builder id="org.omnetpp.cdt.gnu.builder.release.1003365028" managedBuildOn="true" name="OMNeT++ Make Builder (opp_makemake).release" superClass="org.omnetpp.cdt.gnu.builder.release"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.1894543520" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.212050221" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1553849180" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.base.2090073788" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.223406523" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.base.1128386497" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.2023650226" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1814273352" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.base.901873307" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.517249285" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="WebTrafficSimulation.org.omnetpp.cdt.omnetppProjectType.1044812167" name="OMNeT++ Simulation" projectType="org.omnetpp.cdt.omnetppProjectType"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="org.omnetpp.cdt.gnu.config.release.293316840">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.OmnetppGCCPerProjectProfile"/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="org.omnetpp.cdt.gnu.config.debug.1516579462">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.omnetpp.cdt.OmnetppGCCPerProjectProfile"/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope"/>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    
</cproject>
